# CSC 212 Data Structures
## Homework 7 Checklist

Listed below are various aspects of the assignment.  When you turn in
your work, please indicate the status of each item

- YES: indicates that the item is fully complete
- NO: indicates that the item is not attempted
- PART: indicates that the item is attempted but not fully complete


## Assignment Points:

_____ 1 pt: Selection sort for CardPile sorts correctly

_____ 1 pt: Selection sort for CardPile implemented efficiently

_____ 1 pt: Insertion sort for CardPile sorts correctly

_____ 1 pt: Insertion sort for CardPile implemented efficiently

_____ 1 pt: Merge sort for CardPile sorts correctly

_____ 1 pt: Merge sort for CardPile implemented efficiently

_____ 1 pt: Quicksort for CardPile sorts correctly

_____ 1 pt: Quicksort for CardPile implemented efficiently

_____ 1 pt: Implemented timing versions of three sort algorithms

_____ 1 pt: Summary of timing results written up in readme


## Kudos:

_____ (kudos) Implement additional sorting algorithms




## General Items:

_____ 4 pts: Program compiles without errors or warnings

_____ 2 pts: Executes fully & consistently without crashing (exception/freeze)

_____ 2 pt: Complies with style guidelines (missing items 1 pt each):

      _____ Classes & class members all have Javadoc header comments

      _____ Clear and consistent indentation of bracketed sections

      _____ Adheres to Java conventions on naming & capitalization

      _____ Methods & variables all have clear and accurate names

      _____ Methods avoid confusing side effects

_____ 1 pt: All required files included with submission

_____ 1 pt: readme.md contains reflection on the assignment